* {
	font-family: 'Roboto', sans-serif;
}

body {
	display: flex;
}

header {
	height: 100vh;
	width: 225px;
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	border-right: 1px solid #eee;
	position: fixed;
}

main {
	height: 100%;
	width: calc(100vw - 225px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 225px;
}

header .avatar {
	width: 125px;
	height: 125px;
	overflow: hidden;
	border-radius: 100%;
	align-self: center;
	box-shadow: 0px 5px 15px #bbb;
}

header .contact {
	width: 80%;
	margin: 20px auto;
	color: #333;
	font-size: 0.9em;
}

header .contact p {
	margin-bottom: 5px;
	font-style: italic;
}

header .info {
	width: 80%;
	margin: 20px auto;
	flex-grow: 1;
}

header .info .full-name {
	text-align: center;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
	margin: 10px 0;
	margin-bottom: 20px;
	color: #000;
}

header .info {
	font-weight: bold;
	color: #333;
}

header .info i {
	font-weight: normal;
}

header .info .education {
	margin: 20px 0;
	cursor: pointer;
}

header .info .education span {
	font-weight: normal;
	margin-top: 5px;
	display: block;
	font-style: italic;
}

header .info .education span:nth-child(2) {
	font-size: 0.9em;
	font-weight: 100;
	color: #000;
}

header .info .education i:after {
	content: "?";
	display: inline-flex;
	font-size: 0.5em;
	border: 1px solid #333;
	width: 10px;
	justify-content: center;
	align-items: center;
	padding-right: 2px;
	height: 10px;
	border-radius: 100%;
	vertical-align: top;
	margin-left: 3px;
}

header .contact .fa-telegram {
	color: #18a3e6;
}

header .contact .fa-envelope {
	color: #ffbf00;
}

header .contact a {
	color: #333;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: row;
	min-height: 100vh;
}

section.left {
	width: 60%;
}

section.right {
	width: 40%;
	border-left: 1px solid #eee;
	padding-bottom: 50px;
}

section.right .skills-all {
	display: flex;
	flex-direction: column;
}

section.left #app h3 {
	font-weight: bold;
	font-size: 1.5em;
	margin: 50px auto;
	width: 80%;
}

section.left #app .project-page h3 {
	text-align: center;
}

section.left #app .project-page {
	width: 80%;
	margin: 50px auto;
	text-align: justify;
	line-height: 26px;
	display: flex;
	flex-direction: column;
	column-gap: 20px;
	row-gap: 20px;
}

section.left #app .project-page > h3 {
	margin-top: 20px;
	margin-bottom: 30px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.left #app .project-page > h3:before {
	content: attr(data-bkg);
	display: block;
	font-size: 5em;
	font-weight: bold;
	position: absolute;
	width: 100%;
	z-index: -2;
	color: #ccc; 
	opacity: 0.5;
}

section.left #app .project-page .carousel {
	display: flex;
	column-gap: 20px;
	overflow-x: auto;
	padding: 20px;
	width: 100%;
}

section.left #app .project-page .carousel img {
	box-shadow: 0px 5px 15px #bbb;
	max-width: calc(100% - 40px);
}

section.left #app .project-page .keyword {
	padding: 2px 5px;
	border-radius: 5px;
	background: #aaa;
	color: #fff;
	font-weight: bold;
}

section.left #app .project-page p {
	font-size: 1.1em;
	color: #333;
}

section.left #app .project-page img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 80vh;
	align-self: center;
}

section.left #app .project-page .hidden {
	width: 100%;
	display: flex;
	flex-direction: column;
	column-gap: 20px;
	row-gap: 20px;
}

section.left #app .project-page .hidden.hide * {
	display: none;
}

section.left #app .project-page img[data-fancybox] {
	cursor: pointer;
}

section.left #app .project-page .hidden:after {
	display: none;
}

section.left #app .project-page .hidden.hide:after {
	content: attr(data-preview);
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	padding: 2px 10px;
	border-radius: 7px;
	background: #f5fbff;
	margin: 0 auto;
	font-weight: bold;
	color: #333;
	transition: 0.2s;
}

section.left #app .project-page .hidden:hover:after {
	box-shadow: 0px 5px 15px #efefef;
	cursor: pointer;
}

section.left #app .project-page a {
	text-decoration: none;
	border-bottom: 1px solid #333;
	color: #333;
}

section.left #app .project-page h4 {
	font-weight: bold;
	margin: 10px 0;
	margin-left: 20px;
	font-size: 1.2em;
}

section.right > h3 {
	font-weight: bold;
	font-size: 1.5em;
	margin: 50px auto;
	margin-bottom: 15px;
	width: 80%;
}

section.right .skills-set {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 5px 15px #ddd;
	width: 80%;
	margin: 10px auto;
	position: relative;
}

section.right .skills-set .description {
	font-size: 0.8em;
	font-style: italic;
	color: #555;
	margin-bottom: 15px;
	display: block;
}

section.right .skills-set .set {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: justify;
	column-gap: 5px;
}

section.right .skills-set h3 {
	width: 100%;
	font-weight: bold;
	margin-bottom: 10px;
}

section.right .skills-set .set p {
	font-size: 1.3em;
	background: #f5fbff;
	color: #333;
	padding: 3px 7px;
	margin-bottom: 5px;
	border-radius: 5px;
}

section.right .skills-set:after {
	content: "";
	width: 20px;
	height: 20px;
	display: flex;
	border-radius: 100%;
	position: absolute;
	top: -7px;
	right: -7px;
}

section.right .good-level:after {
	background: #17de3c;
}

section.right .middle-level:after {
	background: #ff754c;
}

section.right .base-level:after {
	background: #e80c29;
}

.project-list {
	flex-direction: column;
}

.project {
	display: block;
	text-decoration: none;
	color: #000;
	width: 90%;
	margin: 0 auto;
	padding: 30px;
	border-radius: 10px;
	position: relative;
	border: 1px solid #eee;
	margin-bottom: 30px;
	cursor: pointer;
}

.project:hover {
	box-shadow: 0px 5px 15px #ddd;
}

.project h4 {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 20px;
}

.project .body {
	display: flex;
	justify-content: space-between;
	row-gap: 30px;
}

.project .left {
	width: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
}

.project .right {
	flex-grow: 1;
}

.project .right p {
	width: 100%;
	margin-bottom: 5px;
	font-size: 0.9em;
}

section.left #app .project-page a.back {
	display: flex;
	align-items: center;
	margin: 20px 0;
	padding: 5px 20px;
	border-radius: 5px;
	background: #f5fbff;
	width: 200px;
	font-weight: 600;
	transition: 0.3s;
	color: #000;
	border-bottom: 0;
	font-size: 0.9em;
}

section.left #app .project-page .set {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
	row-gap: 10px;
}

section.left #app .project-page .set p {
	font-size: 1.3em;
	background: #aaa;
	color: #fff;
	padding: 3px 7px;
	margin-bottom: 5px;
	border-radius: 5px;
	font-weight: bold;
}

section.left #app .project-page a.back:hover {
	padding-left: 70px;
}

section.left #app .project-page a.back i {
	margin-right: 10px;
}
